export VYOS_VM_NAME="tkg-router"

## vcenter-vyos-vm-create.sh
export VYOS_VM_NETWORK="VM Network"

## generate-vyos-command-configure-interface.sh
export VYOS_VM_IP=192.168.0.4

## DNS string array
## Replace these with your actual nameservers
## vyos-command-configure-dhcp.sh
export NAMESERVERS=("8.8.8.8" "4.4.4.4")

NSX_ALB_MGMT_NETWORK_PREFIX="192.168.10"
TKG_MGMT_NETWORK_PREFIX="192.168.40"
TKG_WORKLOAD_NETWORK_PREFIX="192.168.60"
