export VYOS_VM_NAME="tkg-router"

## vcenter-vyos-create-vm.sh
export VYOS_VM_NETWORK="VM Network"

## vyos-command-configure-interface.sh
export VYOS_VM_IP=10.220.15.70

## DNS string array
## Replace these with your actual nameservers
## vyos-command-configure-dhcp.sh
export NAMESERVERS=("8.8.8.8" "4.4.4.4")

NSX_ALB_MGMT_NETWORK_PREFIX="192.168.10"
TKG_MGMT_NETWORK_PREFIX="192.168.40"
TKG_WORKLOAD_NETWORK_PREFIX="192.168.60"
