export GOVC_DATACENTER="vc01"
## ../datastore/..
export GOVC_DATASTORE="/vc01/datastore/vsanDatastore"
#export GOVC_HOST="https://vc01.h2o-2-2257.h2o.vmware.com"
export GOVC_INSECURE=true
export GOVC_NETWORK="esxi-mgmt"
export GOVC_PASSWORD=""
## ../host/../Resources
export GOVC_RESOURCE_POOL="/vc01/host/vc01cl01/Resources"
export GOVC_URL="https://vc01.h2o-2-2257.h2o.vmware.com"
export GOVC_USERNAME="administrator@vsphere.local"