export GOVC_URL="https://vcenter.lab.pcfdemo.net"
export GOVC_INSECURE=true
export GOVC_USERNAME="administrator@vsphere.local"
export GOVC_PASSWORD=""

export GOVC_DATACENTER="vc01"
##  datastore for new VM.
## ../datastore/..
export GOVC_DATASTORE="/vc01/datastore/vsanDatastore"
##  Resources for new VM.
## ../host/../Resources
export GOVC_RESOURCE_POOL="/vc01/host/vc01cl01/Resources"

## optional) define the folder to place the new VM.
##export GOVC_FOLDER="TKG"

